{
  "dependencies": {
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.3.0"
  },
  "name": "16-exerciseunittestinganderrorhandling",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
